""" Программа принимает действительное положительное число x и целое отрицательное число
y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


# Вариант 1
def my_func(x, y):
    return (print(f"x в степени y = {x ** y:.5f}"))


my_func(4, -2)


# Вариант 2
def my_func_2(x, y):
    degree = x
    for i in range(-y - 1):
        degree *= degree
    return (print(f"x в степени y = {1 / degree:.5f}"))


my_func_2(4, -2)
