"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
ноль.
"""


def dividing_numbers():
    print("Деление чисел")
    a = float(input("Введите число 'a': "))
    b = float(input("Введите число 'b': "))
    while True:
        if b == 0:
            print("На '0' делить нельзя")
            print()
            b = float(input("Введите число 'b', отличное от '0': "))
            print()
            continue
        break
    return (print(f"Результат деления {a:} на {b} = {(a / b):.2f}"))


dividing_numbers()
